{
  "name": "router",
  "version": "1.0.0",
  "description": "【开箱即用】vk-uniCloud-router - 云函数路由模式 - uniCloud开发框架 - 已集成uni-id",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "file:../common/config",
    "uni-id": "file:../common/uni-id",
    "vk-unicloud": "^1.7.6"
  },
  "private": true
}
